# jahndigital.studentbank

./: .editorconfig  .gitignore  README.md  docker-compose.yml  jahndigital.studentbank.server.sln  jahndigital.studentbank.sln  jahndigital.studentbank.sln.DotSettings
jahndigital.studentbank.dal/: jahndigital.studentbank.dal.csproj
jahndigital.studentbank.dal/Annotations/: DateTimeKindAnnotation.cs
jahndigital.studentbank.dal/Attributes/: DateTimeKindAttribute.cs
jahndigital.studentbank.dal/Configuration/: GroupConfiguration.cs  InstanceConfiguration.cs  ProductGroupConfiguration.cs  ProductInstanceConfiguration.cs  RolePrivilegeConfiguration.cs  ShareTypeInstanceConfiguration.cs  StockInstanceConfiguration.cs  StudentConfiguration.cs  UserConfiguration.cs
jahndigital.studentbank.dal/Contexts/: AppDbContext.cs  AppDbContextDesigner.cs  SqliteDbContext.cs  SqliteDbContextDesigner.cs
jahndigital.studentbank.dal/Entities/: Group.cs  Instance.cs  Privilege.cs  Product.cs  ProductGroup.cs  ProductImage.cs  ProductImages.cs  ProductInstance.cs  RefreshToken.cs  Role.cs  RolePrivilege.cs  Share.cs  ShareType.cs  ShareTypeInstance.cs  Stock.cs  StockHistory.cs  StockInstance.cs  Student.cs  StudentPurchase.cs  StudentPurchaseItem.cs  StudentStock.cs  StudentStockHistory.cs  Transaction.cs  User.cs
jahndigital.studentbank.dal/Enums/: Period.cs  PurchaseStatus.cs
jahndigital.studentbank.dal/Migrations/mssql/: 20200930072137_initial.Designer.cs  20200930072137_initial.cs  20201002063728_initial.Designer.cs  20201002063728_initial.cs  20201002233833_initial.Designer.cs  20201002233833_initial.cs  20201006071037_initial.Designer.cs  20201006071037_initial.cs  20201008040651_initial.Designer.cs  20201008040651_initial.cs  20201010065627_initial.Designer.cs  20201010065627_initial.cs  20201013014612_initial.Designer.cs  20201013014612_initial.cs  20201016030446_initial.Designer.cs  20201016030446_initial.cs  20210130061018_initial.Designer.cs  20210130061018_initial.cs  20210303041306_initial.Designer.cs  20210303041306_initial.cs  20210409042222_initial.Designer.cs  20210409042222_initial.cs  20210512033526_initial.Designer.cs  20210512033526_initial.cs  20210617072205_initial.Designer.cs  20210617072205_initial.cs  20210630071744_initial.Designer.cs  20210630071744_initial.cs  20210710052736_initial.Designer.cs  20210710052736_initial.cs  AppDbContextModelSnapshot.cs
jahndigital.studentbank.dal/Migrations/sqlite/: 20200930072128_initial.Designer.cs  20200930072128_initial.cs  20201002063713_initial.cs  (+28 more)
jahndigital.studentbank.server/: AppConfig.cs  AppDbContext.cs  Constants.cs  Program.cs  SqlAppAuthenticationProvider.cs  Startup.cs  appsettings.Development.json  appsettings.json  jahndigital.studentbank.server.csproj
jahndigital.studentbank.server/Controllers/: HomeController.cs  StudentsController.cs  UsersController.cs
jahndigital.studentbank.server/Entities/: Group.cs  Instance.cs  Privilege.cs  RefreshToken.cs  Role.cs  RolePrivilege.cs  Share.cs  ShareType.cs  Stock.cs  StockHistory.cs  Student.cs  StudentStock.cs  StudentStockHistory.cs  Transaction.cs  User.cs
jahndigital.studentbank.server/Exceptions/: BaseException.cs  DatabaseException.cs  InvalidFundsException.cs  InvalidQuantityException.cs  InvalidShareQuantityException.cs  NonsufficientFundsException.cs  ShareNotFoundException.cs  ShareTypeNotFoundException.cs  StockNotFoundException.cs  StudentNotFoundException.cs  UnauthorizedPurchaseException.cs  WithdrawalLimitExceededException.cs
jahndigital.studentbank.server/Extensions/: IQueryableExtensions.cs
jahndigital.studentbank.server/GraphQL/: ErrorFactory.cs  ErrorFilter.cs  IResolverContextExtensions.cs
jahndigital.studentbank.server/Jobs/: DailyJob.cs  HelloWorldJob.cs
jahndigital.studentbank.server/Migrations/: 20200926071655_initial.Designer.cs  20200926071655_initial.cs  20200927094059_initial.Designer.cs  20200927094059_initial.cs  AppDbContextModelSnapshot.cs
jahndigital.studentbank.server/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  LinkProductRequest.cs  LinkShareTypeRequest.cs  LinkStockRequest.cs  NewGroupRequest.cs  NewInstanceRequest.cs  NewProductRequest.cs  NewShareRequest.cs  NewShareTypeRequest.cs  NewStockRequest.cs  NewStudentRequest.cs  NewTransactionRequest.cs  NewTransferRequest.cs  NewUserRequest.cs  PostDividendsRequest.cs  PurchaseRequest.cs  PurchaseRequestItem.cs  PurchaseStockRequest.cs  RevokeTokenRequest.cs  StudentPreauthenticationRequest.cs  StudentRegisterRequest.cs  UpdateGroupRequest.cs  UpdateInstanceRequest.cs  UpdateProductRequest.cs  UpdateShareRequest.cs  UpdateShareTypeRequest.cs  UpdateStockRequest.cs  UpdateStudentRequest.cs  UpdateUserRequest.cs  UserDTO.cs
jahndigital.studentbank.server/Permissions/: AggregatePolicyProvider.cs  DataOwnerAuthorizationHandler.cs  DataOwnerAuthorizationHandlerGraphQL.cs  DataOwnerPermissionProvider.cs  DataOwnerRequirement.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  PreauthorizationHandler.cs  PreauthorizationProvider.cs  PreauthorizationRequirement.cs
jahndigital.studentbank.server/Properties/: launchSettings.json
jahndigital.studentbank.server/Services/: DbInitializer.cs  DbInitializerService.cs  IDbInitializer.cs  IDbInitializerService.cs  IRoleService.cs  IStudentService.cs  ITransactionService.cs  IUserService.cs  JwtTokenService.cs  Money.cs  Rate.cs  RoleService.cs  StudentService.cs  TransactionService.cs  UserService.cs
src/Application/: AppConfig.cs  Application.csproj  DependencyInjection.cs
src/Domain/: Domain.csproj
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.Development.json.dist  appsettings.json.dist
src/jahndigital.studentbank.dal/: jahndigital.studentbank.dal.csproj
src/jahndigital.studentbank.server/: AppConfig.cs  Program.cs  SqlAppAuthenticationProvider.cs  Startup.cs  appsettings.Development.json  appsettings.json  jahndigital.studentbank.server.csproj
(+561 files in other folders)
