<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyVersion>0.0.3</AssemblyVersion>
    <FileVersion>0.0.3</FileVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="11.3.1" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="11.3.1" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="11.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.3" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Quartz.AspNetCore" Version="3.3.2" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.3.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="db.sqlite3-shm" />
    <None Remove="db.sqlite3-shm" />
    <None Remove="db.sqlite3-wal" />
    <None Remove="db.sqlite3-wal" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\jahndigital.studentbank.services\jahndigital.studentbank.services.csproj" />
    <ProjectReference Include="..\jahndigital.studentbank.utils\jahndigital.studentbank.utils.csproj" />
    <ProjectReference Include="..\jahndigital.studentbank.dal\jahndigital.studentbank.dal.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
</Project>
