<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9"/>
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0"/>
        <PackageReference Include="System.Text.Json" Version="5.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\jahndigital.studentbank.utils\jahndigital.studentbank.utils.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Migrations"/>
    </ItemGroup>
</Project>
