<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyVersion>0.0.5</AssemblyVersion>
        <FileVersion>0.0.5</FileVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <AssemblyName>JahnDigital.StudentBank.WebApi</AssemblyName>
        <RootNamespace>JahnDigital.StudentBank.WebApi</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.11" />
        <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.9.11" />
        <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.9.11" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
        <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.2" />
        <PackageReference Include="Quartz.AspNetCore" Version="3.13.0" />
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.13.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.34.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
</Project>
